GROUP=io.github.denis1986
POM_ARTIFACT_ID=android-base
VERSION_NAME=1.0.0

POM_NAME=Android Basic Library
POM_DESCRIPTION=A set of tools for Android app development.
POM_INCEPTION_YEAR=2021
POM_URL=https://github.com/Denis1986/AndroidBasicLib/

POM_LICENCE_NAME=The Apache Software License, Version 2.0
POM_LICENCE_URL=https://www.apache.org/licenses/LICENSE-2.0.txt
POM_LICENCE_DIST=repo

POM_SCM_URL=https://github.com/Denis1986/AndroidBasicLib/
POM_SCM_CONNECTION=scm:https://github.com/Denis1986/AndroidBasicLib.git
POM_SCM_DEV_CONNECTION=scm:https://github.com/Denis1986/AndroidBasicLib.git

POM_DEVELOPER_ID=Denis_010
POM_DEVELOPER_NAME=Denis Druzhinin
POM_DEVELOPER_URL=https://github.com/Denis1986/

signing.keyId=7604FF5D
# signing.password and signing.secretKeyRingFile should be set as command line parameters while publishing.